<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple JavaScript</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900" rel="stylesheet" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --color-mono-900: #111;
      --color-mono-800: #272727;
      --color-mono-0: rgb(238, 238, 238);
      --color-white: white;

      --color-primary: #111;
      --color-canvas: var(--color-mono-900);
    }
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 400;
      color: var(--color-mono-0);
      background-color: var(--color-canvas);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2em;
    }
    h1 {
      font-weight: 200;
    }
    #app {
      display: grid;
      gap: 20px;
      justify-content: center;
    }
    main {
      display: flex;
      width: 800px;
      height: 40%;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin: 0 auto;
    }
    a {
      color: black;
    }
    nav {
      display: flex;
      justify-content: center;
      top: 0;
      width: 100%;
      margin: 0 auto;
      padding: 2rem;
    }
    nav ul {
      display: flex;
      list-style: none;
      gap: 1rem;
    }
    nav ul li {
      display: flex;
    }
    nav ul li > a {
      text-transform: uppercase;
      padding: 1rem 1rem;
      text-decoration: none;
      background-color: var(--color-mono-800);
      border-radius: 4px;
      transition: all 300ms ease-in-out;
    }
    nav ul li > a:hover {
      background-color: var(--color-white);
    }

    nav ul li > a.active {
      background-color: var(--color-white);
    }
    footer {
      font-size: 0.8rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      text-align: center;
    }
  </style>
  <body>
    <!-- Div where the content will be applied -->

    <nav>
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="fetchComponent('button')">Button</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="fetchComponent('cards')">Cards</a>
        </li>
      </ul>
    </nav>

    <div id="app"></div>
    <footer>&copy Kristoffer Windolf</footer>
    <script src="app.js"></script>
  </body>
</html>
